STRIPE_KEY="pk_live_51N5RJiINRNhKHLbpOoaFXaEguDVJsQuJ0nLmLuxJmqPnDHg6gDTTZrN6as9euWi5HRQ9bZcgsHYfYBl8eqTf8nTn00905DCF4e"

STRIPE_SECRET="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"