STRIPE_KEY="pk_live_51N5RJiINRNhKHLbpOoaFXaEguDVJsQuJ0nLmLuxJmqPnDHg6gDTTZrN6as9euWi5HRQ9bZcgsHYfYBl8eqTf8nTn00905DCF4e"
STRIPE_SECRET="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"
OPENAI_API_KEY ='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'
IMGBB_API_KEY ='c528dc12ff2a84dddfcd56cf306a1a6e'
S3_ACCESS_KEY='AKIA3Z5J4Y4XAFCBCGT7'
S3_ACCESS_SECRET='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'
MONGODB_KEY='dcbhS2oBTy4sqIPC'